server.port=8888
server.servlet.context-path=/shiro
server.servlet.application-display-name=hello

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=xyz.wuhen.springboot.shiro.demo1.entity


logging.level.sql=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




