server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=xyz.wuhen.springboot.shiro.demo1.entity


logging.level.sql=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=127.0.0.1
spring.redis.password=1234
spring.redis.database=1
spring.redis.port=6379





